libxsltmod_la-types.lo libxsltmod_la-types.o: types.c libxml_wrap.h \
  /usr/include/python2.7/Python.h /usr/include/python2.7/patchlevel.h \
  /usr/include/python2.7/pyconfig.h /usr/include/python2.7/pymacconfig.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/stdio.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/errno.h \
  /usr/include/sys/errno.h /usr/include/stdlib.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/sys/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h /usr/include/assert.h \
  /usr/include/python2.7/pyport.h /usr/include/inttypes.h \
  /usr/include/stdint.h /usr/include/math.h /usr/include/sys/time.h \
  /usr/include/time.h /usr/include/_structs.h /usr/include/sys/stat.h \
  /usr/include/ctype.h /usr/include/runetype.h /usr/include/wctype.h \
  /usr/include/_wctype.h /usr/include/python2.7/pymath.h \
  /usr/include/python2.7/pymem.h /usr/include/python2.7/object.h \
  /usr/include/python2.7/objimpl.h /usr/include/python2.7/pydebug.h \
  /usr/include/python2.7/unicodeobject.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  /usr/include/wchar.h /usr/include/python2.7/intobject.h \
  /usr/include/python2.7/boolobject.h /usr/include/python2.7/longobject.h \
  /usr/include/python2.7/floatobject.h \
  /usr/include/python2.7/complexobject.h \
  /usr/include/python2.7/rangeobject.h \
  /usr/include/python2.7/stringobject.h \
  /usr/include/python2.7/memoryobject.h \
  /usr/include/python2.7/bufferobject.h \
  /usr/include/python2.7/bytesobject.h \
  /usr/include/python2.7/bytearrayobject.h \
  /usr/include/python2.7/tupleobject.h \
  /usr/include/python2.7/listobject.h /usr/include/python2.7/dictobject.h \
  /usr/include/python2.7/enumobject.h /usr/include/python2.7/setobject.h \
  /usr/include/python2.7/methodobject.h \
  /usr/include/python2.7/moduleobject.h \
  /usr/include/python2.7/funcobject.h \
  /usr/include/python2.7/classobject.h \
  /usr/include/python2.7/fileobject.h /usr/include/python2.7/cobject.h \
  /usr/include/python2.7/pycapsule.h /usr/include/python2.7/traceback.h \
  /usr/include/python2.7/sliceobject.h \
  /usr/include/python2.7/cellobject.h /usr/include/python2.7/iterobject.h \
  /usr/include/python2.7/genobject.h /usr/include/python2.7/descrobject.h \
  /usr/include/python2.7/warnings.h \
  /usr/include/python2.7/weakrefobject.h /usr/include/python2.7/codecs.h \
  /usr/include/python2.7/pyerrors.h /usr/include/python2.7/pystate.h \
  /usr/include/python2.7/pyarena.h /usr/include/python2.7/modsupport.h \
  /usr/include/python2.7/pythonrun.h /usr/include/python2.7/ceval.h \
  /usr/include/python2.7/sysmodule.h /usr/include/python2.7/intrcheck.h \
  /usr/include/python2.7/import.h /usr/include/python2.7/abstract.h \
  /usr/include/python2.7/compile.h /usr/include/python2.7/code.h \
  /usr/include/python2.7/eval.h /usr/include/python2.7/pyctype.h \
  /usr/include/python2.7/pystrtod.h /usr/include/python2.7/pystrcmp.h \
  /usr/include/python2.7/dtoa.h /usr/include/python2.7/pyfpe.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/tree.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlversion.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlexports.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlstring.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlregexp.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/dict.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlmemory.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/threads.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/globals.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/parser.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/hash.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/valid.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlerror.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/list.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlautomata.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/entities.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/encoding.h \
  /usr/include/iconv.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlIO.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/SAX.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xlink.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/SAX2.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/parserInternals.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/HTMLparser.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/chvalid.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/catalog.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/nanoftp.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/nanohttp.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/uri.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xpath.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xpathInternals.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/debugXML.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/HTMLtree.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xinclude.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xpointer.h

libxml_wrap.h:

/usr/include/python2.7/Python.h:

/usr/include/python2.7/patchlevel.h:

/usr/include/python2.7/pyconfig.h:

/usr/include/python2.7/pymacconfig.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/stdio.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/assert.h:

/usr/include/python2.7/pyport.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/math.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/stat.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/include/wctype.h:

/usr/include/_wctype.h:

/usr/include/python2.7/pymath.h:

/usr/include/python2.7/pymem.h:

/usr/include/python2.7/object.h:

/usr/include/python2.7/objimpl.h:

/usr/include/python2.7/pydebug.h:

/usr/include/python2.7/unicodeobject.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

/usr/include/wchar.h:

/usr/include/python2.7/intobject.h:

/usr/include/python2.7/boolobject.h:

/usr/include/python2.7/longobject.h:

/usr/include/python2.7/floatobject.h:

/usr/include/python2.7/complexobject.h:

/usr/include/python2.7/rangeobject.h:

/usr/include/python2.7/stringobject.h:

/usr/include/python2.7/memoryobject.h:

/usr/include/python2.7/bufferobject.h:

/usr/include/python2.7/bytesobject.h:

/usr/include/python2.7/bytearrayobject.h:

/usr/include/python2.7/tupleobject.h:

/usr/include/python2.7/listobject.h:

/usr/include/python2.7/dictobject.h:

/usr/include/python2.7/enumobject.h:

/usr/include/python2.7/setobject.h:

/usr/include/python2.7/methodobject.h:

/usr/include/python2.7/moduleobject.h:

/usr/include/python2.7/funcobject.h:

/usr/include/python2.7/classobject.h:

/usr/include/python2.7/fileobject.h:

/usr/include/python2.7/cobject.h:

/usr/include/python2.7/pycapsule.h:

/usr/include/python2.7/traceback.h:

/usr/include/python2.7/sliceobject.h:

/usr/include/python2.7/cellobject.h:

/usr/include/python2.7/iterobject.h:

/usr/include/python2.7/genobject.h:

/usr/include/python2.7/descrobject.h:

/usr/include/python2.7/warnings.h:

/usr/include/python2.7/weakrefobject.h:

/usr/include/python2.7/codecs.h:

/usr/include/python2.7/pyerrors.h:

/usr/include/python2.7/pystate.h:

/usr/include/python2.7/pyarena.h:

/usr/include/python2.7/modsupport.h:

/usr/include/python2.7/pythonrun.h:

/usr/include/python2.7/ceval.h:

/usr/include/python2.7/sysmodule.h:

/usr/include/python2.7/intrcheck.h:

/usr/include/python2.7/import.h:

/usr/include/python2.7/abstract.h:

/usr/include/python2.7/compile.h:

/usr/include/python2.7/code.h:

/usr/include/python2.7/eval.h:

/usr/include/python2.7/pyctype.h:

/usr/include/python2.7/pystrtod.h:

/usr/include/python2.7/pystrcmp.h:

/usr/include/python2.7/dtoa.h:

/usr/include/python2.7/pyfpe.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/tree.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlversion.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlexports.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlstring.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlregexp.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/dict.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlmemory.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/threads.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/globals.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/parser.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/hash.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/valid.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlerror.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/list.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlautomata.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/entities.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlIO.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/SAX.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xlink.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/SAX2.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/parserInternals.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/HTMLparser.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/chvalid.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/catalog.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/nanoftp.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/nanohttp.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/uri.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xpath.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xpathInternals.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/debugXML.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/HTMLtree.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xinclude.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xpointer.h:
