# libexslt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexslt.0.dylib'

# Names of this library.
library_names='libexslt.0.dylib libexslt.dylib'

# The name of the static archive.
old_library='libexslt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' /Library/WebServer/Documents/Transcend/CloudMux/libxslt-1.1.26/libxslt-1.1.28/libxslt/libxslt.la -L/usr/local/Cellar/libxml2/2.9.1/lib -lxml2 -lz -lpthread -liconv -lm -L/usr/local/MacGPG2/lib /usr/local/MacGPG2/lib/libgcrypt.la /usr/local/MacGPG2/lib/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexslt.
current=8
age=8
revision=17

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Cellar/libxslt/1.1.28/lib'
relink_command=""
