# CloudMux

./: .Gemfile.lock.swp  .buildpath  .gitignore  .project  .rubocop.yml  .travis.yml  Gemfile  LICENSE.md  Procfile  README.md  Rakefile  build.xml  config.ru  config_ldap.rb  config_ldap.rb.example  ldap.yaml.example  schema.json  tags  tags.REMOVED.git-id
api-docs/identity/v1/: accounts.md  accounts.md.REMOVED.git-id  orgs.md
api-docs/stackplace/v1/: accounts.md  categories.md  stacks.md  templates.md
api-docs/stackstudio/v1/: cloud_accounts.md  clouds.md  news_events.md  projects.md  projects_elements.md  projects_embedded.md  projects_members.md  projects_nodes.md  projects_variants.md  provisioning.md  reports.md
app/: account_api_app.rb  api_base.rb  assembly_api_app.rb  aws.rb  category_api_app.rb  cloud_account_api_app.rb  cloud_api_app.rb  continuous_integration_api_app.rb  continuous_integration_server_api_app.rb  continuous_integration_servers_api_app.rb  google.rb  identity_api_app.rb  init.rb  news_event_api_app.rb  offering_api_app.rb  openstack.rb  orchestration.rb  orchestration_api_app.rb  org_api_app.rb  policy_api_app.rb  portfolio_api_app.rb  project_api_app.rb  project_api_app.rb.REMOVED.git-id  project_version_api_app.rb  provisioning_api_app.rb  queue_item_api_app.rb  queue_items_api_app.rb  report_api_app.rb  resource_api_base.rb  root_app.rb  source_control_repository_api_app.rb  stack_api_app.rb  template_api_app.rb  topstack.rb  tutorial_state_api_app.rb
app/aws/: aws_autoscale_app.rb  aws_beanstalk_app.rb  aws_block_storage_app.rb  aws_cache_app.rb  aws_cf_app.rb  aws_compute_app.rb  aws_compute_app.rb.REMOVED.git-id  aws_dns_app.rb  aws_iam_app.rb  aws_load_balancer_app.rb  aws_monitor_app.rb  aws_notification_app.rb  aws_object_storage_app.rb  aws_queue_app.rb  aws_rds_app.rb  aws_simpledb_app.rb
app/config/: mongoid.yml  settings.yaml.sample
app/google/: google_compute_app.rb  google_object_storage_app.rb
app/google/key/: googlecompute.p12  id_rsa  id_rsa.pub
app/openstack/: openstack_autoscale_app.rb  openstack_block_storage_app.rb  openstack_compute_app.rb  openstack_identity_app.rb  openstack_load_balancer_app.rb  openstack_monitor_app.rb  openstack_network_app.rb  openstack_object_storage_app.rb
app/orchestration/: ansible_api_app.rb  chef_api_app.rb  config_manager_validator_api_app.rb  config_managers_api_app.rb  job_creator_api_app.rb  puppet_api_app.rb  salt_api_app.rb
app/packed_images/: packed_images_app.rb
app/topstack/: topstack_autoscale_app.rb  topstack_cache_app.rb  topstack_dns_app.rb  topstack_load_balancer_app.rb  topstack_monitor_app.rb  topstack_queue_app.rb  topstack_rds_app.rb
app/vcloud/: vcloud_app.rb  vcloud_catalog_app.rb  vcloud_compute_app.rb  vcloud_network_app.rb  vcloud_storage_app.rb
app/views/doc/: index.erb  layout.erb  show.erb
config/: ldap.yaml.example
docs/: CloudMux.json  CloudMuxArchitecture.png.REMOVED.git-id  accounts.json  block_storage_aws.json  cloud_accounts.json  clouds.json  compute.json  compute_aws.json  compute_openstack.json  docs.json  identity.json  index.html
docs/css/: screen.css.REMOVED.git-id
docs/lib/: handlebars-1.0.rc.1.js.REMOVED.git-id  swagger-ui.js  swagger-ui.js.REMOVED.git-id  swagger-ui.min.js.REMOVED.git-id  swagger.js.REMOVED.git-id
lib/: auth.rb  cfdoc.rb  chef.rb  ci.rb  cloudmux.rb  core.rb  scheduler.rb  service.rb
lib/ansible/: rest_client.rb
lib/cfdoc/: cli.rb
lib/cfdoc/model/: code_block.rb  description.rb  description_support.rb  element.rb  function.rb  list.rb  mapping.rb  mapping_set.rb  metadata.rb  output.rb  parameter.rb  platform.rb  property.rb  property_support.rb  ref.rb  resource.rb  resource_support.rb  stack.rb  stack_template.rb  user_data.rb  vendor.rb  (+1 more)
lib/chef/: ci.rb  client.rb  jenkins_ci.rb  rest_client.rb  ridley_client.rb
lib/cloudmux/: chef.rb  configuration_manager.rb  continuous_integration.rb  core.rb  git.rb  jenkins.rb  source_control.rb
lib/puppet/: rest_client.rb
lib/salt/: rest_client.rb
lib/service/: ldap.rb  service_config.rb
libiconv-1.13.1/: config.status  libtool
libiconv-1.13.1/lib/: libcharset.1.dylib
libiconv-1.13.1/libcharset/: config.status  libtool
libiconv-1.13.1/po/: Makefile  Makefile.in
libiconv-1.13.1/preload/: config.status  libtool
libiconv-1.13.1/src/: Makefile  iconv  iconv_no_i18n
libiconv-1.13.1/srclib/: Makefile
libiconv-1.13.1/tests/: EUC-TW.TXT.REMOVED.git-id
libxslt-1.1.26/: Makefile  config.h  config.status  libexslt.pc  libtool  libxslt.pc  libxslt.spec  xslt-config
libxslt-1.1.26/doc/: Makefile
libxslt-1.1.26/libexslt/: Makefile
libxslt-1.1.26/libxslt/: Makefile  attrvt.lo  xslt.lo  xsltconfig.h  xsltlocale.lo
libxslt-1.1.26/libxslt-1.1.28/: Makefile  config.h  config.status  libexslt.pc  libtool  libxslt.pc  libxslt.spec  xslt-config  xsltConf.sh
libxslt-1.1.26/python/: Makefile
libxslt-1.1.26/tests/: Makefile
libxslt-1.1.26/xsltproc/: Makefile
public/stylesheets/: legend.css
resources/seed/: seed.rb
script/: docs-gen.sh  repair_mongo.sh  sp_code_push.sh  start_service.sh  update_test_inst.sh
seed/: countries.csv  seed.rb
spec/: app_spec_helper.rb  cfdoc_spec_helper.rb  service_spec_helper.rb  spec_helper.rb  stack_place_spec_helper.rb
spec/app/: account_api_app_spec.rb  category_api_app_spec.rb  cloud_api_app_spec.rb  config_manager_validator_api_app_spec.rb  identity_api_app_spec.rb  news_event_api_app_spec.rb  org_api_app_spec.rb  project_api_app_spec.rb  project_api_app_spec.rb.REMOVED.git-id  provisioning_api_app_spec.rb  queue_item_api_spec.rb  stack_api_app_spec.rb  template_api_app_spec.rb
spec/cfdoc_fixtures/: careers_formation.json  rails_multi_az.json  rails_multi_az_jan_2012.json  rails_rds.json  rails_single_instance.json  rails_single_instance_with_platform.json  wordpress_multi_az.json
spec/factories/: chef_factories.rb  service_factories.rb
spec/lib/: ansible_rest_client_spec.rb
spec/service_fixtures/: aws_cf_templates.html  aws_cf_templates.html.REMOVED.git-id
spec/support/: fake_ansible.rb
(+388 files in other folders)
