# libxsltmod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxsltmod.so'

# Names of this library.
library_names='libxsltmod.so libxsltmod.so'

# The name of the static archive.
old_library='libxsltmod.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/libxml2/2.9.1/lib /Library/WebServer/Documents/Transcend/CloudMux/libxslt-1.1.26/libxslt-1.1.28/libexslt/libexslt.la -L/usr/local/MacGPG2/lib /Library/WebServer/Documents/Transcend/CloudMux/libxslt-1.1.26/libxslt-1.1.28/libxslt/libxslt.la -lxml2 -lz -lpthread -liconv -lm /usr/local/MacGPG2/lib/libgcrypt.la /usr/local/MacGPG2/lib/libgpg-error.la -ldl -lpython2.7'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxsltmod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Cellar/libxslt/1.1.28/lib/python2.7/site-packages'
relink_command=""
