dynamic.lo dynamic.o: dynamic.c ../libexslt/libexslt.h ../config.h \
  ../libxslt/xsltconfig.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlversion.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlexports.h \
  ../config.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/tree.h \
  /usr/include/stdio.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlstring.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlregexp.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/dict.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlmemory.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/threads.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/globals.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/parser.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/hash.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/valid.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlerror.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/list.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlautomata.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/entities.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/encoding.h \
  /usr/local/MacGPG2/include/iconv.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/wchar.h \
  /usr/include/time.h /usr/include/_structs.h /usr/include/sys/_structs.h \
  /usr/include/_wctype.h /usr/include/ctype.h /usr/include/runetype.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlIO.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/SAX.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/machine/_structs.h /usr/include/mach/i386/_structs.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xlink.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/SAX2.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xpath.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xpathInternals.h \
  ../libxslt/xsltutils.h ../libxslt/xsltexports.h \
  ../libxslt/xsltInternals.h ../libxslt/xslt.h ../libxslt/xsltlocale.h \
  ../libxslt/numbersInternals.h ../libxslt/xsltInternals.h \
  ../libxslt/extensions.h exslt.h exsltexports.h \
  ../libexslt/exsltconfig.h

../libexslt/libexslt.h:

../config.h:

../libxslt/xsltconfig.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlversion.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlexports.h:

../config.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/tree.h:

/usr/include/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlstring.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlregexp.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/dict.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlmemory.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/threads.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/globals.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/parser.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/hash.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/valid.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlerror.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/list.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlautomata.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/entities.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/encoding.h:

/usr/local/MacGPG2/include/iconv.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/wchar.h:

/usr/include/time.h:

/usr/include/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/_wctype.h:

/usr/include/ctype.h:

/usr/include/runetype.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlIO.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/SAX.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xlink.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/SAX2.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xpath.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xpathInternals.h:

../libxslt/xsltutils.h:

../libxslt/xsltexports.h:

../libxslt/xsltInternals.h:

../libxslt/xslt.h:

../libxslt/xsltlocale.h:

../libxslt/numbersInternals.h:

../libxslt/xsltInternals.h:

../libxslt/extensions.h:

exslt.h:

exsltexports.h:

../libexslt/exsltconfig.h:
