xsltlocale.lo xsltlocale.o: xsltlocale.c libxslt.h ../config.h \
  ../libxslt/xsltconfig.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlversion.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlexports.h \
  /usr/include/string.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlmemory.h \
  /usr/include/stdio.h /usr/include/secure/_stdio.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/threads.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/globals.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/parser.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/tree.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlstring.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlregexp.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/dict.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/hash.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/valid.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlerror.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/list.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlautomata.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/entities.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/encoding.h \
  /usr/include/iconv.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlIO.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/SAX.h \
  /usr/include/stdlib.h /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xlink.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/SAX2.h \
  xsltlocale.h xsltutils.h \
  /usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xpath.h \
  xsltexports.h xsltInternals.h ../libxslt/xslt.h \
  ../libxslt/xsltexports.h numbersInternals.h

libxslt.h:

../config.h:

../libxslt/xsltconfig.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlversion.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlexports.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlmemory.h:

/usr/include/stdio.h:

/usr/include/secure/_stdio.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/threads.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/globals.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/parser.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/tree.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlstring.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlregexp.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/dict.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/hash.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/valid.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlerror.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/list.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlautomata.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/entities.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xmlIO.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/SAX.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xlink.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/SAX2.h:

xsltlocale.h:

xsltutils.h:

/usr/local/Cellar/libxml2/2.9.1/include/libxml2/libxml/xpath.h:

xsltexports.h:

xsltInternals.h:

../libxslt/xslt.h:

../libxslt/xsltexports.h:

numbersInternals.h:
